# employee-api

./: Dockerfile  README.md  docker-compose.yml
Evidencias/: coverage.cobertura.xml
sql/: 1. migration.sql  Dockerfile  migration.sql
src/: employee-api.sln
src/01 - WebApi/Employee.WebApi/: Employee.WebApi.csproj  Employee.WebApi.http  Program.cs  appsettings.Development.json
src/01 - WebApi/Employee.WebApi/Commom/: ApiResponse.cs  ApiResponseWithData.cs  PaginatedResponse.cs
src/01 - WebApi/Employee.WebApi/Controllers/: EmployeeController.cs
src/01 - WebApi/Employee.WebApi/Controllers/Auth/: AuthController.cs
src/01 - WebApi/Employee.WebApi/Controllers/Auth/AuthenticateUser/: AuthProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/: EmployeeController.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/CreateEmployee/: CreateEmployeeProfiler.cs  CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/DeleteEmployee/: DeleteEmployeeProfile.cs  DeleteEmployeeRequest.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/GetEmployee/: GetEmployeeProfile.cs  GetEmployeeResponse.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/ListEmployees/: ListEmployeesProfile.cs  ListEmployeesRequest.cs  ListEmployeesResponse.cs
src/01 - WebApi/Employee.WebApi/Controllers/Employee/UpdateEmployee/: UpdateEmployeeProfile.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
src/01 - WebApi/Employee.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/01 - WebApi/Employee.WebApi/Properties/: launchSettings.json
src/02 - Application/Employee.Application/: ApplicationLayer.cs  Employee.Application.csproj
src/02 - Application/Employee.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
src/02 - Application/Employee.Application/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeProfiler.cs  CreateEmployeeResult.cs  CreateEmployeeValidator.cs
src/02 - Application/Employee.Application/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
src/02 - Application/Employee.Application/Employee/GetEmployee/: GetEmployeeCommand.cs  GetEmployeeHandler.cs  GetEmployeeProfile.cs  GetEmployeeResult.cs
src/02 - Application/Employee.Application/Employee/ListEmployees/: ListEmployeeProfile.cs  ListEmployeesCommand.cs  ListEmployeesHandler.cs  ListEmployeesResult.cs
src/02 - Application/Employee.Application/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeHandler.cs  UpdateEmployeeProfile.cs  UpdateEmployeeResult.cs
src/03 - Domain/Employee.Domain/Entities/: Employee.cs  EmployeePhone.cs  Phone.cs
src/03 - Domain/Employee.Domain/Enums/: EmployeeRole.cs  EmployeeStatus.cs  PhoneType.cs
src/03 - Domain/Employee.Domain/Repositories/: IEmployeeRepository.cs
src/04 - Infra/4.1 - Data/Employee.Data/: DefaultContext.cs  Employee.Data.csproj
src/04 - Infra/4.1 - Data/Employee.Data/Mapping/: EmployeeConfiguration.cs  EmployeePhoneConfiguration.cs
src/04 - Infra/4.1 - Data/Employee.Data/Repositories/: EmployeeRepository.cs
src/04 - Infra/4.2 - Common/Employee.Common/: Employee.Common.csproj
src/04 - Infra/4.2 - Common/Employee.Common/Logging/: LoggingExtension.cs
src/04 - Infra/4.2 - Common/Employee.Common/Security/: AuthenticationExtension.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/04 - Infra/4.2 - Common/Employee.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/04 - Infra/4.3 - CrossCutting.IoC/Employee.CrossCutting.IoC/: DependencyResolver.cs  Employee.CrossCutting.IoC.csproj  IModuleInitializer.cs
src/04 - Infra/4.3 - CrossCutting.IoC/Employee.CrossCutting.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/04 - Infra/Employee.Infra/: Class1.cs  Employee.Infra.csproj
src/05 - Test/Employee.Tests/: Employee.Tests.csproj  UnitTest1.cs
src/05 - Test/Employee.Tests/Aplication/Handlers/: AuthenticateUserHandlerTest.cs  CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  GetEmployeeHandlerTests.cs  ListEmployeesHandlerTests.cs  UpdateEmployeeHandlerTests.cs
src/05 - Test/Employee.Tests/Controllers/: AuthControllerTests.cs
src/05 - Test/Employee.Tests/Domain/: EmployeeTest.cs
src/05 - Test/Employee.Tests/Repository/: RepositoryTest.cs
src/05 - Test/Employee.Tests/Validation/: ValidatorsTests.cs
