<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Domain\Employee.Domain\Employee.Domain.csproj" />
    <ProjectReference Include="..\..\04 - Infra\4.2 - Common\Employee.Common\Employee.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
