<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\Employee.Application\Employee.Application.csproj" />
    <ProjectReference Include="..\..\04 - Infra\4.1 - Data\Employee.Data\Employee.Data.csproj" />
    <ProjectReference Include="..\..\04 - Infra\4.2 - Common\Employee.Common\Employee.Common.csproj" />
    <ProjectReference Include="..\..\04 - Infra\4.3 - CrossCutting.IoC\Employee.CrossCutting.IoC\Employee.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Employee\UpdateEmployee\" />
    <Folder Include="Controllers\Employee\ListEmployees\" />
    <Folder Include="Controllers\Employee\DeleteEmployee\" />
  </ItemGroup>

</Project>
