<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.1 - Data\Employee.Data\Employee.Data.csproj" />
    <ProjectReference Include="..\..\4.2 - Common\Employee.Common\Employee.Common.csproj" />
  </ItemGroup>
</Project>
